<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="banner" href="/mastersteak.png" />
    <style>
      body {
        height: 1000vh;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-bottom: 10px;
        color: black;
      }
      .navbar ul {
        list-style-type: none;
        background-color: hsl(0, 0%, 25%);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
      }
      .navbar a:hover {
        background-color: hsl(0, 0%, 2%);
      }
      .navbar li {
        float: left;
      }
      .container {
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
        background-image: url("images/mastersteak.png");
        background-attachment: fixed;
      }
      #p1 {
      font-family: "times new roman", "Arial Narrow", Arial, sans-serif;
      text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <nav class="navbar">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Rooms.html">Rooms</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </nav>
    <div class="container"></div>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore delectus, natus dolores asperiores ex explicabo reprehenderit necessitatibus, nihil aliquid aut impedit tenetur quas voluptatem recusandae voluptate voluptatibus rerum. Mollitia aliquam, excepturi iusto quis blanditiis beatae, possimus ratione fugiat pariatur deleniti adipisci quae enim debitis velit dolor atque iste natus non dolorem. Maiores magni harum repellendus, mollitia nesciunt debitis similique, neque impedit amet, accusantium cupiditate velit enim tenetur officia quae molestiae? Eos consequatur suscipit dolores id dicta voluptas similique aperiam odio vel corporis voluptate dolorem unde obcaecati laboriosam omnis officiis, sapiente a corrupti ipsum beatae laborum! Assumenda, ex nesciunt. Minima excepturi, recusandae ea corrupti, eveniet incidunt itaque, tempora molestiae explicabo aperiam temporibus tempore sint blanditiis. Excepturi voluptatibus porro praesentium illo incidunt. Eveniet corrupti, molestias quos, doloribus error placeat aliquam accusamus ut quis voluptatum nulla dolor nam libero ipsa illum sed id expedita ipsam necessitatibus? Distinctio sequi saepe alias minus maiores!</p>
  </body>
</html>
