<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
    h1 {
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-bottom: 10px;
        color: black;
    }
    .navbar ul {
        list-style-type: none;
        background-color: hsl(0, 0%, 25%);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
    }
    .navbar a:hover {
        background-color: hsl(0, 0%, 2%);
      }
    .navbar li {
        float: left;
    }
    .box1{
        height: 250px;
        width: 290px;
        margin-top: 4ch;
        margin-left: 0px;
        border-style:solid;
        border-width: 4px;
        border-color: darkgray;
        background-image: url();
        border-radius: 10%;
    }
    .box2{
        height: 250px;
        width: 290px;
        margin-top: 4ch;
        margin-left: 0px;
        border-style:solid;
        border-width: 4px;
        border-color: darkgray;
        background-image: url();
        border-radius: 10%;
    }
    .box3{
        height: 250px;
        width: 290px;
        margin-top: 4ch;
        margin-left: 0px;
        border-style:solid;
        border-width: 4px;
        border-color: darkgray;
        background-image: url();
        border-radius: 10%;
    }
    .box4{
        height: 250px;
        width: 290px;
        margin-top: 4ch;
        margin-left: 0px;
        border-style:solid;
        border-width: 4px;
        border-color: darkgray;
        background-image: url();
        border-radius: 10%;
    }
    .box5{
        height: 250px;
        width: 290px;
        margin-top: 4ch;
        margin-left: 0px;
        border-style:solid;
        border-width: 4px;
        border-color: darkgray;
        background-image: url();
        border-radius: 10%;
    }
    .box6{
        height: 250px;
        width: 290px;
        margin-top: 4ch;
        margin-left: 0px;
        border-style:solid;
        border-width: 4px;
        border-color: darkgray;
        background-image: url();
        border-radius: 10%;
    }
    .container {
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
        background-image: url("images/hotelroom.jpeg");
        background-attachment: fixed;
    }
    h2{
        text-align: center;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: black;  
        margin-top: 0%;
        margin-right: 100% ;
    }
    #p1{
        font-family: "times new roman", "Arial Narrow", Arial, sans-serif;
        text-align: justify;
    }
    #p2{
        font-family: "times new roman", "Arial Narrow", Arial, sans-serif;
        text-align: justify;
    }
    </style>
</head>
<body>
    <h1>Rooms</h1>
    <nav class="navbar">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Rooms.html">Rooms</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </nav>
    <BR></BR>
    <h2>Quality&nbsp;of&nbsp;Rooms</h2>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ullam culpa accusamus officia odit minus laborum eos eveniet quod optio nam quidem ad consequatur dolorem quibusdam sit natus sunt, aliquam tempora ut voluptatibus temporibus. Quod minus quae libero illo possimus cupiditate odit atque iusto, alias culpa! Eius, necessitatibus. Ab cum quas eveniet recusandae perspiciatis assumenda neque earum sint velit voluptatem quos, explicabo ipsum quisquam non sit magni consequatur expedita maxime quam consequuntur libero provident. Eaque atque, temporibus natus nesciunt adipisci praesentium fugit deleniti quas consequuntur ducimus? Quod, molestias? Fugiat culpa aut, nam quidem suscipit at ad numquam perspiciatis quos quod similique voluptatem placeat cum architecto assumenda autem totam neque dolore doloremque eligendi vitae omnis modi. Adipisci porro expedita omnis optio veniam? Repudiandae odit dolores quas quo unde vel sint totam, accusantium, voluptatibus quae voluptas fugit nesciunt corporis eos saepe suscipit facilis, reprehenderit vitae voluptate minus. Labore quae vero nisi saepe.</p>
    
    <div class="container"></div>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptatem harum quis assumenda commodi perferendis doloremque? Quae fugit labore, eaque suscipit ratione possimus eius laudantium tempore incidunt neque cumque quaerat? Eligendi aliquam nisi fugiat sapiente dolorum quod reprehenderit maiores corrupti laudantium molestiae ipsum vel facere ex delectus rem sed quo repellendus dignissimos voluptas perspiciatis corporis, iusto eveniet? Nam, harum autem sequi dolor commodi nisi deserunt voluptate ipsum odit obcaecati qui amet odio est error quos deleniti, sunt corrupti. Excepturi, facilis eum sequi, iusto itaque error odit repudiandae expedita deserunt aut repellendus neque ipsum autem eligendi at, sed animi porro voluptas.</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>